[ ("GCC extra via C opts"," -fwrapv -fno-builtin")
, ("C compiler command","gcc")
, ("C compiler flags"," -fno-stack-protector")
, ("C compiler link flags"," ")
, ("C compiler supports -no-pie","YES")
, ("Haskell CPP command","gcc")
, ("Haskell CPP flags", "-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
, ("ld command","ld")
, ("ld flags","")
, ("ld supports compact unwind","YES")
, ("ld supports build-id","NO")
, ("ld supports filelist","YES")
, ("ld is GNU ld","NO")
, ("ar command","ar")
, ("ar flags","qcls")
, ("ar supports at file","NO")
, ("ranlib command","")
, ("touch command","touch")
, ("dllwrap command","/bin/false")
, ("windres command","/bin/false")
, ("libtool command","libtool")
, ("perl command","/usr/bin/perl")
, ("cross compiling","NO")
, ("target os","OSDarwin")
, ("target arch","ArchX86_64")
, ("target word size","8")
, ("target has GNU nonexec stack","False")
, ("target has .ident directive","True")
, ("target has subsections via symbols","True")
, ("target has RTS linker","YES")
, ("Unregisterised","NO")
, ("LLVM llc command","llc")
, ("LLVM opt command","opt")
, ("LLVM clang command","clang")
]
